<html>
    <head>
        <title>GirlZone✨🎀🩷</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 1400px;
                background-color: rgb(199,56,118);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #container {
                width: 80%;
                height: 90%;
                background-color: white;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
                display: flex;
            }

            #left-div {
                display: flex;
                flex-direction: column;
                gap: 2%;
                height: 100%;
                width: 50%;
                border-style: solid;
                border-width: 0px 0.1px 0px 0px;
                border-color: rgba(255, 145, 163, 0.527);
                padding: 20px;
            }

            #right-div {
                display: flex;
                flex-direction: column;
                gap: 2%;
                height: 100%;
                width: 50%;
                padding: 20px;
            }

            h1, h2 {
                padding: 5px;
                width: 100%;
                background-color: #DF005E;
                color: white;
            }

            .default-img {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
            }

        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="left-div">
                <h1>TITULO DO BLOG</h1>
                <img class="default-img" src="images/imagem-titulo" alt="">
                <h2>TITULO DO BLOG'S INTERESTS</h2>
                <p>Sobre seus interesses Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo necessitatibus quia sed reiciendis, ratione suscipit expedita cum dolorum, voluptas ipsam non laboriosam sapiente impedit debitis doloremque quibusdam a. Natus.</p>
                <h2>TITULO DO BLOG'S DETAILS</h2>
                <p>informações como signo, estado civil</p>
            </div>
            <div id="right-div">
                <img src="https://cbimg6.com/layouts/09/06/34861ac.png" alt="hello kitty image">
                <h2>TITULO DO BLOG'S ABOUT</h2>
                <p>sobre vc em geral, idade, etc</p>
                <h2>TITULO DO BLOG'S IMAGENS FAVORITAS</h2>
                <table id="fav-images">
                    <tr>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                        <td>
                            <img src="images/image1" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>