<html>
<head>
    <title>Rock in Rio 2024</title>
    <style>
        body{
            background-color: rgb(135,206,235);
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img{
            width: 100%;
        }
        h3{
            color: rgb(0,0,0);
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }

        #cabecalho {
            background-color: black;
            color: white;
        }
        #logo {
            width: 100%;
            background: yellow;
            text-align: center;
        }
        #logo img {
            width: 50%
        }
    </style>
</head>
<body>
    <div id="cabecalho"> 
        <h1>Festival Rock in Rio 2024</h1>
    </div>
    

    <div id="logo"> 
        <img src="images/rir.jpg" alt="rock in rio logo image">
    </div>

    <h3>SOBRE O FESTIVAL</h3>
    <p>O Rock in Rio é um festival de música idealizado pelo empresário brasileiro Roberto Medina pela primeira vez em 1985. É reconhecido como um dos maiores festivais musicais do planeta. Foi originalmente organizado no Rio de Janeiro, de onde vem o nome. Tornou-se um evento de repercussão em nível mundial e teve em 2004 sua primeira edição fora do Brasil, em Lisboa, Portugal.</p>
    <h3>LINEUP DO FESTIVAL</h3>
    <table>
        <tr>
            <td><img src="images/travis-scott.jpeg" alt="travis scott image"></td>
            <td><img src="images/the-weeknd.jpeg" alt="the weeknd image"></td>
            <td><img src="images/ac-dc.jpeg" alt="ac/dc image"></td>
            <td><img src="images/ghostemane.jpeg" alt="ghostemane image"></td>
        </tr>
    </table>
    <h3>LOCALIZAÇÃO</h3>

    <p>Cidade do Rock, CEP: 00000000000, Rio de Janeiro - RJ</p>
    <p>11 de Setembro de 2001</p>
</body>
</html>