<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>Black Hole</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'sans-serif';
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            background-image: url('images/black-hole.webp');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        .hero--section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            height: 100vh;
            width: 100%;
            color: rgb(0, 0, 0);
        }

        .hero--section--title {
            color: white;
            font-size: 45px;
            letter-spacing: 8px;
            font-weight: 800;
        }

        .content--section {
            height: 2000px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <div class="hero--section animation--class">
        <h1 class="hero--section--title">BLACK HOLE</h1>
        <p class="hero--section--message"></p>
    </div>
    <div class="content--section">

    </div>
</body>
</html>